<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            border: 1px solid #007bff;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <h1>UniQueueF</h1>
    <a href="https://szymonkielich.github.io/artykul" target="_blank">Otwórz PDF</a>
</body>
</html>
